<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>HD Road Service</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/logo.jpeg" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-J3ZPYQ683H"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-J3ZPYQ683H');
        </script>
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

            <header id="header">
                <div class="top-bar">
                  <div class="container">
                    <div class="contact-info">
                      <span><i class="fas fa-phone"></i> Phone Number: 773-600-1472</span>
                      <span><i class="far fa-calendar-alt"></i> Workdays: Monday - Sunday</span>
                      <span><i class="far fa-clock"></i> Work Hours: 24/7 - 365 Days A Year!</span>
                    </div>
                  </div>
                </div>
                <div class="main-header">
                  <div class="container">
                    <div class="logo">
                      <img src="img/hdrsnewlogo.png" alt="HD Road Service" width="150px" height="150px">
                    </div>
                    <nav id="nav">
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="inventory.html">Inventory</a></li>
                        <li><a href="photos.html">Photos</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </header>

			<!-- Banner -->
				<section id="banner">

				</section>

                <section id="main">
                    <div class="container">
                      <section class="box special who-we-are">
                        <div class="content">
                          <h2>Who are we</h2>
                          <p>HDRS is a leader in the truck tire service industry, providing top-notch roadside assistance to keep commercial vehicles running smoothly. Our team of skilled and experienced technicians are available 24/7 to provide emergency tire service for a wide range of vehicles including long haul, regional, P&D, mixed service, single tandem axel vehicles, RV, coach buses, and dump trucks (tires only).</p>
                          <p>We understand the importance of getting you back on the road quickly and safely, and our technicians are equipped with the latest tools and technology to get the job done efficiently and effectively. We pride ourselves on our quick response times and our commitment to providing excellent customer service.</p>
                          <p>Our goal is to minimize any downtime for your vehicle and minimize any inconvenience to you. We are here to help you keep your business running. With our team of experts and our commitment to providing top-notch service, you can trust that HDRS will keep your vehicles moving forward.</p>
                        </div>
                        <div class="image">
                          <img src="img/workerTireGun.PNG" alt="HDRS Team" width="600px" height="600px">
                        </div>
                      </section>
                    </div>


                    <section class="box special features">
                        <div class="features-row">
                            <section>
                                <span class="icon solid major fa-bolt accent2"></span>
                                <h3>⚡ 24/7 Emergency Service</h3>
                                <p>We're always on standby, 365 days a year! Whether it's late at night or during rush hour, our expert team is ready to get your fleet back on the road fast.</p>
                            </section>
                            <section>
                                <span class="icon solid major fa-chart-area accent3"></span>
                                <h3>🚛 Wide Range of Vehicles</h3>
                                <p>From small delivery trucks to large semi-trailers, we cover it all. Our services are tailored to fit your unique fleet requirements.</p>
                            </section>
                        </div>
                        <div class="features-row">
                            <section>
                                <span class="icon solid major fa-cloud accent4"></span>
                                <h3>🚨 Quick Response Times</h3>
                                <p>Time is money! That’s why we guarantee fast arrival times, keeping your business moving without unnecessary delays.</p>
                            </section>
                            <section>
                                <span class="icon solid major fa-lock accent5"></span>
                                <h3>🛠️ Expert Technicians</h3>
                                <p>Our certified technicians are equipped with the latest technology to ensure your tires are serviced or replaced in record time and to the highest standards.</p>
                            </section>
                        </div>
                    </section>

        <!-- Google Maps Embed -->
        <section id="google-maps">
          <h2>Find Us Here:</h2>
          <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2977.876433286577!2d-87.70595658742468!3d41.72318517113928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e3bf06a6cfdd9%3A0x1a1cd6f27567f917!2sHD%20ROAD%20SERVICE%20%7C%20Truck%20Tire%20Service!5e0!3m2!1sen!2sus!4v1727483220069!5m2!1sen!2sus"
              width="800" 
              height="800" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
                    
        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <p>&copy; 2021 HD Road Service LLC</p>
                </div>
                <div class="footer-section">
                    <h6>Quick Links</h6>
                    <hr>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="inventory.html">Inventory</a></li>
                        <li><a href="photos.html">Photos</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h6>Contact Us</h6>
                    <hr>
                    <p>
                        Evergreen Park, Illinois 60805<br>
                        Phone: (708) 270-3201<br>
                        Email: hdroadservice2021@gmail.com<br>
                        PO Box (Mail): PO Box 42612, Evergreen Park, IL 60805
                    </p>
                </div>
                <div class="footer-section">
                    <h6>Follow Our Socials</h6>
                    <hr>
                    <ul class="social-links">
                        <li><a href="https://www.instagram.com/hdroadservice2021/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.youtube.com/@hdroadservice2021" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
                        <li><a href="https://www.tiktok.com/@hdroadservice" target="_blank"><i class="fas fa-video"></i> TikTok</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
